<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	a{
		font-size:2em;
	}
	a:link{
		color:blank;
      background:#ff0;-
      text-decoration:none;
	}
	a:visited{
        color:#0ff;
	}
	a:hover{
		color:#f0f;
	}
	a:active{
		color:#b00;
	}
	.w{
		width: 50px;
      height:60px;
      border: 3px solid #f0f;
      position: relative;
	}
	.w .phone{
      width:900px;
      height:600px;
      background: url("http://pic.58pic.com/58pic/13/01/27/89n58PICgJk.jpg") no-repeat;
      position: absolute;
      left:150px;
      top:90px;
      opacity:0;
      transition:all 2s;
    }
    .w:hover .phone{
      opacity: 3;
    }
   
</style>
</head>
<body>
	<a href="http://www.baidu.com">百度</a>
  <a href="http://www.youku.com">优酷</a>
  <a href="http://news.baidu.com/">新闻</a>
  <div class="w">
    <div class="s"></div>
    <div class="phone"></div>
  </div>
</html>
