<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .m{
      list-style-type:none;
      padding:0;
     
    }
    .m li{
      border-bottom:3px solid #0ff;
      float:left;
      width:100px;
      height:36px;
      text-align:center;
      line-height:36px;
      background-color:#ff0;
      margin:0px 1px;
      border-right:2px  3px;
    }
    
      .m li:hover{
      padding-top:8px;
      margin-top:-8pa;
      background-color:#f0f;
    }
    .m li a:link{
      padding:0px 15px;
      color:white;
      font:bold 14/1.5 simsun;
      text-decoration:none;
      padding:5px 10px;
      margin:6px;
      background-color:; 
    }
    .m li a:hover{
      color:#fff;
       background-color:#bbf;
    }
  
  </style>
</head>
<body>
  <u1 class="m">
   <li><a href="https://www.baidu.com/">百度</a></li>
    <li><a href="http://www.tudou.com/">土豆</a></li>
    <li><a href="http://www.youku.com/">优酷</a></li>
    <li><a href="http://news.baidu.com/">新闻</a></li>
    <li><a href="http://tieba.baidu.com/">贴吧</a></li>
   
</body>
</html>